
auth.token=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

defaults.org=ricardo-alves-s7
defaults.project=react-native

defaults.url=https://sentry.io/
